# CPHDF23

./: .gitignore  Performance is a Feature.pptx  README.md
UfoWeb/: UfoWeb.sln
UfoWeb/benchmarks/UfoData.Benchmarks/: ParserBenchmarks.cs  Program.cs  UfoData.Benchmarks.csproj  UfoData.Benchmarks.sln
UfoWeb/src/UfoData/: DataHerbClient.cs  DateParser.cs  IParser.cs  Instrumentation.cs  Sighting.cs  StreamParser.cs  StringParser.cs  UfoData.csproj
UfoWeb/src/UfoDb/: DbSighting.cs  UfoContext.cs  UfoContextFactory.cs  UfoDb.csproj
UfoWeb/src/UfoDb/Migrations/: 20230829092752_Initial.Designer.cs  20230829092752_Initial.cs  UfoContextModelSnapshot.cs
UfoWeb/src/UfoNative/: Program.cs  UfoNative.csproj  UfoNative.http  appsettings.Development.json
UfoWeb/src/UfoNative/Endpoints/: SightingsEndpoint.cs
UfoWeb/src/UfoNative/Properties/: launchSettings.json
UfoWeb/src/UfoWeb/: Program.cs  UfoWeb.csproj  appsettings.Development.json
UfoWeb/src/UfoWeb/Controllers/: HomeController.cs  SightingsApiController.cs  SightingsController.cs
UfoWeb/src/UfoWeb/Endpoints/: SightingsEndpoint.cs
UfoWeb/src/UfoWeb/Models/: ErrorViewModel.cs  SightingsResult.cs  SightingsViewModel.cs
UfoWeb/src/UfoWeb/Properties/: launchSettings.json
UfoWeb/src/UfoWeb/Startup/: OpenTelemetryStartup.cs
UfoWeb/src/UfoWeb/Views/: _ViewImports.cshtml
UfoWeb/src/UfoWeb/Views/Shared/: _Layout.cshtml
UfoWeb/src/UfoWeb/Views/Sightings/: Index.cshtml
UfoWeb/test/UfoData.PerformanceTests/: BenchmarkFixture.cs  StreamParserTests.cs  UfoData.PerformanceTests.csproj
UfoWeb/test/UfoData.Tests/: DataHerbClientTests.cs  StreamParserTests.cs  StringParserTests.cs  UfoData.Tests.csproj
UfoWeb/tools/UfoDbCreator/: CommandLine.cs  Program.cs  UfoDbCreator.csproj
docker/: docker-compose.yml
docker/otelcollector/: otelcol-config.yml
loadtesting/: sightings.js
